<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lar-J7-3r8">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="makepaassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lcs-gf-j9S">
                                <rect key="frame" x="0.0" y="91" width="414" height="805"/>
                                <color key="backgroundColor" red="0.23626836733363465" green="0.23626836733363465" blue="0.23626836733363465" alpha="0.87256528253424659" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BDS-vL-yAR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YI4-9z-tWJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmH-C2-qru">
                                <rect key="frame" x="353" y="36" width="41" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="J1t-xd-ocg"/>
                                    <constraint firstAttribute="height" constant="35" id="XvV-8k-fNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="追加">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvc-We-0mM">
                                <rect key="frame" x="154" y="36" width="130" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="VlF-w4-GTJ"/>
                                    <constraint firstAttribute="width" constant="130" id="uvj-FS-KU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.051155821917808222" green="0.051155821917808222" blue="0.051155821917808222" alpha="0.87256528249999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Hvc-We-0mM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="2Kd-4c-X1B"/>
                            <constraint firstItem="lcs-gf-j9S" firstAttribute="top" secondItem="jmH-C2-qru" secondAttribute="bottom" constant="20" id="UJe-dV-72d"/>
                            <constraint firstItem="Hvc-We-0mM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="36" id="Vo1-nU-EG7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lcs-gf-j9S" secondAttribute="bottom" constant="-34" id="iZ9-EN-cha"/>
                            <constraint firstItem="lcs-gf-j9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kNk-mQ-2Ha"/>
                            <constraint firstItem="lcs-gf-j9S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mim-RT-Y3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jmH-C2-qru" secondAttribute="trailing" constant="20" id="paL-ao-QOh"/>
                            <constraint firstItem="jmH-C2-qru" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="36" id="tSt-O0-HTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CNX-Ix-F0y">
                        <barButtonItem key="rightBarButtonItem" title="追加" id="DEK-dg-9my">
                            <connections>
                                <segue destination="qpa-Oq-dHB" kind="show" id="URk-UP-Eoe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lcs-gf-j9S" id="WLx-JF-i5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="125.89285714285714"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="g0m-1e-y43">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qpa-Oq-dHB" customClass="AddController" customModule="makepaassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I55-8f-kSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVj-d3-lDm">
                                <rect key="frame" x="179.66666666666666" y="469.66666666666669" width="55" height="45.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="４桁">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeButten:" destination="qpa-Oq-dHB" eventType="touchUpInside" id="FYj-fx-a0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0x-FN-hW9">
                                <rect key="frame" x="179.66666666666666" y="545.66666666666663" width="55" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="６桁">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keta:" destination="qpa-Oq-dHB" eventType="touchUpInside" id="Xvo-4a-bWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDa-KI-dYK">
                                <rect key="frame" x="179.66666666666666" y="617.66666666666663" width="55" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="８桁">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="kketa:" destination="qpa-Oq-dHB" eventType="touchUpInside" id="be7-RU-ZW4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8E-vB-Dh9">
                                <rect key="frame" x="135" y="338" width="144" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="83n-aa-kbc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Upp-pb-I1q"/>
                                    <constraint firstAttribute="height" constant="33" id="Zzc-xn-Cnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLT-XP-Gpf">
                                <rect key="frame" x="151" y="252" width="112" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="kHK-oi-p2Q"/>
                                    <constraint firstAttribute="width" constant="112" id="p1f-bu-wfU"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVj-d3-lDm" firstAttribute="top" secondItem="I8E-vB-Dh9" secondAttribute="bottom" constant="98.670000000000002" id="3si-2m-zyn"/>
                            <constraint firstItem="bVj-d3-lDm" firstAttribute="centerX" secondItem="I55-8f-kSE" secondAttribute="centerX" id="4bf-JP-gPT"/>
                            <constraint firstItem="NDa-KI-dYK" firstAttribute="top" secondItem="E0x-FN-hW9" secondAttribute="bottom" constant="27" id="N6q-zS-rYr"/>
                            <constraint firstItem="TLT-XP-Gpf" firstAttribute="top" secondItem="7vc-Eh-y0v" secondAttribute="top" constant="164" id="Pd1-71-KTw"/>
                            <constraint firstItem="NDa-KI-dYK" firstAttribute="centerX" secondItem="I55-8f-kSE" secondAttribute="centerX" id="V2U-Ih-HoG"/>
                            <constraint firstItem="I8E-vB-Dh9" firstAttribute="top" secondItem="TLT-XP-Gpf" secondAttribute="bottom" constant="53" id="ZFm-v9-pyq"/>
                            <constraint firstItem="E0x-FN-hW9" firstAttribute="centerX" secondItem="I55-8f-kSE" secondAttribute="centerX" id="chd-cR-8CU"/>
                            <constraint firstItem="TLT-XP-Gpf" firstAttribute="centerX" secondItem="I55-8f-kSE" secondAttribute="centerX" id="dTf-am-LZl"/>
                            <constraint firstItem="E0x-FN-hW9" firstAttribute="top" secondItem="bVj-d3-lDm" secondAttribute="bottom" constant="31" id="r16-La-6l0"/>
                            <constraint firstItem="I8E-vB-Dh9" firstAttribute="centerX" secondItem="I55-8f-kSE" secondAttribute="centerX" id="xK5-1c-iqC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7vc-Eh-y0v"/>
                    </view>
                    <navigationItem key="navigationItem" id="KjR-l9-tA5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="oFL-Kg-izN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c7E-36-uyc">
                                <rect key="frame" x="353" y="4" width="41" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="4zc-UY-RSt"/>
                                    <constraint firstAttribute="height" constant="36" id="67z-k3-up8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="tuika:" destination="qpa-Oq-dHB" eventType="touchUpInside" id="UOW-3f-OBf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordNameField" destination="TLT-XP-Gpf" id="vR4-tr-3Ip"/>
                        <outlet property="passwordlabel" destination="I8E-vB-Dh9" id="VrW-av-A69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWE-n0-qC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VaB-0k-Vmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lar-J7-3r8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QGp-jC-JTE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oeb-MO-Dsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuX-N0-Ggw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.46376811594206" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
